{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main.py",
            "type": "python",
            "request": "launch",
            "program": "/home/das-sb/GIT/conclu/main.py",
            "console": "integratedTerminal",
            "args": ["--config", "/home/das-sb/GIT/conclu/config/config_main.yaml",
                    ],
        }
    ]
}